{
  "name": "Pokemon Dex React",
  "short_name": "PokeDex",
  "description": "A comprehensive Pokemon database with Chinese and English names, featuring shiny Pokemon support",
  "start_url": "/pokemon-dex/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment", "education"],
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pokemonBall.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/pokemonBall.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    },
    {
      "src": "/pokemonBall.svg",
      "sizes": "750x1334",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "features": [
    "offline",
    "search",
    "multilingual",
    "shiny-pokemon"
  ],
  "related_applications": [],
  "prefer_related_applications": false
}